# sitesoc

./: README.md  cenariobuscablog.feature  pom.xml
feature/: buscacredenciado.feature
src/test/java/pages/: buscaCredenciado.java  buscaPage.java
src/test/java/step_definitions/: stepcredenciado.java  stepspesquisa.java
src/test/java/suporte/: cucumberTest.java  generator.java  screenshot.java  web.java
